# Additional translations at https://github.com/plataformatec/devise/wiki/I18n

ru:
  devise:
    login: логин
    confirmations:
      confirmed: "Ваш адрес электронной почты успешно подтвержден."
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями для подтверждения адреса вашей электронной почты."
      send_paranoid_instructions: "Если ваша электронная почта зарегистрирована, в течение нескольких минут вы получите письмо с инструкциями для подтверждения вашей электронной почты."
    failure:
      already_authenticated: "Вы уже вошли."
      inactive: "Ваш профиль еще не активирован."
      invalid: "Недопустимый %{authentication_keys} или пароль."
      locked: "Ваш профиль заблокирован."
      last_attempt: "У вас осталась одна попытка, прежде чем ваш профиль будет заблокирован."
      not_found_in_database: "Недопустимый %{authentication_keys} или пароль."
      timeout: "Время текущей сессии истекло. Пожалуйста, войдите, чтобы продолжить."
      unauthenticated: "Чтобы продолжить, вам необходимо войти."
      unconfirmed: "Чтобы продолжить, вам необходимо подтвердить ваш адрес электронной почты."
    mailer:
      confirmation_instructions:
        subject: "Инструкции по подтверждению"
      reset_password_instructions:
        subject: "Инструкции для изменения пароля"
      unlock_instructions:
        subject: "Инструкции для разблокировки"
    omniauth_callbacks:
      failure: "Не получается аутентифицировать вас %{kind} в связи с \"%{reason}\"."
      success: "Вы аутентифицированы %{kind} профиль."
    passwords:
      no_token: "Вы не можете получить доступ к этой странице, кроме как по ссылке из письма для сброса пароля. Если же вы последовали по ссылке из письма, то убедитесь, что использована полная ссылка, а не часть ее."
      send_instructions: "В течение нескольких минут вы получите письмо с инструкциями по сбросу пароля."
      send_paranoid_instructions: "Если ваш адрес электронной почты зарегистрирован в нашей базе данных, в течение нескольких минут вы получите письмо с ссылкой для восстановления пароля."
      updated: "Ваш пароль успешно изменен. Вы также вошли."
      updated_not_active: "Ваш пароль успешно изменен."
    registrations:
      destroyed: "Прошайте! Ваш профиль успешно закрыт. Надеемся, вы вернетесь."
      signed_up: "Добро пожаловать! Вы успешно зарегистрированы."
      signed_up_but_inactive: "Вы успешно зарегистрированы. Однако вы не можете пока войти, т.к. ваш профиль еще не активирован."
      signed_up_but_locked: "Вы успешно зарегистрированы. Однако вы не можете пока войти, т.к. ваш профиль заблокирован."
      signed_up_but_unconfirmed: "Вам отправлено письмо с сылкой для подтверждения вашего адреса электронной почты. Пожалуйста, проследуйте по ссылке для активации вашего профиля."
      update_needs_confirmation: "Вы успешно обновили ваш профиль, но нам необходмио подтвердить ваш адрес электронной почты. Пожалуйста, откройте письмо и проследуйте по ссылке для подтверждения вашей электронной почты."
      updated: "ваш профиль успешно обновлен."
    sessions:
      signed_in: ""
      signed_out: ""
      already_signed_out: ""
    unlocks:
      send_instructions: "В течение несокльких минут вы получите письмо с инструкциями для разблокировки."
      send_paranoid_instructions: "Если ваш профиль зарегистрирован, в течение нескольких минут вы получите письмо с инструкциями для подтверждения вашей электронной почты."
      unlocked: "Ваш профиль разблокирован. Чтобы продолжить вам необходимо войти."
  errors:
    messages:
      already_confirmed: "уже был подтвержден, попробуйте войти"
      confirmation_period_expired: "должен был быть подтвежден в течение %{period}, пожалуйста запросите новое подтверждение"
      expired: "истекло, пожалуйста, запросите новое"
      not_found: "не найдено"
      not_locked: "не был заблокирован"
      not_saved:
        one: "1 ошибка препятствует записи %{resource}:"
        other: "%{count} ошибок препятствуют записи %{resource}:"
