en:
  hbw:
    js:
      submit: Submit
      loading_order_tasks: Loading tasks for order
      error: Error
      more: More
      no_tasks: No tasks
      tasks: Tasks
      loading: Loading
      hide_widget: Hide
      bp_running: The business process is running

      errors:
        field_not_defined_in_bp: "Field with name %{field_name} not defined in BP variables"
        cannot_obtain_available_actions: Cannot obtain available actions
        cannot_start_process: Cannot start process

      components:
        select:
          not_selected: Not selected
